PORT=3333
DB_HOST=localhost
DB_USER=root
DB_PASS=Ofakim123
DB_NAME=MEfirstDB

JWT_SECRET=ma!av?43183221so$le@
GOOGLE_CLIENT_ID=90802260669-2602qr9meu97nau1ruf4jtnj48inn1fq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
